<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>hrdform</title>
    <style>
        tr > td:nth-child(1){
            border: 1px solid gray;
            text-align: center;
        }
        tr > td:nth-child(2){
            border: 1px solid gray;
        }
        body{
         margin: 0;
        }
        .header{
            background-color: blue; color: white; width: 100%; height: 100%; text-align: center; padding: 20px; margin: 0;
        }
        .nav{
            background-color: cornflowerblue;
        }
        ul{
            list-style: none;
            margin: auto;
            overflow: hidden;
        }
        ul > li{
            float: left;
        }
        ul > li a{
             color: white; text-decoration: none; display: block; padding: 14px 16px; text-align: center;
        }
        ul > li a:hover{
        background-color: black;
        color: white;
        }
        .main{
            background-color: lightgrey;
            padding: 20px;
            height: 600px;
        }
        .footer{
        background-color: cornflowerblue;
        color: white;
        padding: 20px;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>쇼핑몰 회원관리 ver 1.0</h1></div>
    <div class="nav"><ul>
        <li><a href="">회원등록</a></li>
        <li><a href="">회원목록조회/수정</a></li>
        <li><a href="">회원매출조회</a></li>
        <li><a href="">홈으로.</a></li>
    </ul></div>
    <div class="main">
        <h3 style="text-align: center;"> 홈쇼핑 회원 등록 </h3>
    <table style="margin: auto; border: 1px solid gray; width: 800px;">
        <tr>
            <td><label for="lblcus_id">회원번호(자동발생)</label></td>
            <td><input type="text" name="cus_id" id="lblcus_id" style="width: 30%;"></td>
        </tr>
        <tr>
            <td><label for="lblname">회원성명</label></td>
            <td><input type="text" name="name" id="lblname" width="70%" style="width: 30%;"></td>
        </tr>
        <tr>
            <td><label for="lblphone">회원전화</label></td>
            <td><input type="text" name="phone" id="lblphone" style="width: 50%;"></td>
        </tr>
        <tr>
            <td><label for="lbladdr">회원주소</label></td>
            <td><input type="text" name="addr" id="lbladdr" style="width: 60%;"></td>
        </tr>
        <tr>
            <td><label for="lbldate">가입일자</label></td>
            <td><input type="text" name="date" id="lbldate" style="width: 30%;"></td>
        </tr>
        <tr>
            <td><label for="lblgrade">고객등급[A:VIP,B:일반,C:직원]</label></td>
            <td><input type="text" name="grade" id="lblgrade" style="width: 30%;"></td>
        </tr>
        <tr>
            <td><label for="lblcity">도시코드</label></td>
            <td><input type="text" name="city" id="lblcity" style="width: 30%;"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button>등록</button>
                <button>조회</button>
            </td>
        </tr>
    </table></div>
    <div class="footer">   
        <!-- footer -->
        HRDKOREA Copyright&copy;2022 All rights reserved. Human Resources Development Service of Korea.
    </div>
</body>
</html>