<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day2_표3</title>
    <style>
        td,th{
            padding: 10px;
            border: 1px solid gray;
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        td.eng{
            background-color: aqua;
        }
        td.kor{
            background-color: antiquewhite;
        }
        td.math{
            background-color: coral;
        }
        td.music{
            background-color: springgreen;
        }
        td.pe{
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
    <table>
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>43</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>57</td>
        </tr>
      </table>      

      <table>
        <tr>
          <th>Name</th>
          <td>Jill</td>
        </tr>
        <tr>
          <th rowspan="2">Phone</th>
          <td>555-1234</td>
        </tr>
        <tr>
          <td>555-8745</td>
      </tr>
      </table>

      <table>
        <tr>
            <th></th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
        </tr>
        <tr>
            <td>08:00~10:00</td>
            <td class="eng">eng</td>
            <td class="math">math</td>
            <td class="kor">kor</td>
            <td class="eng">eng</td>
            <td class="music">music</td>
        </tr>
        <tr>
            <td>10:00~12:00</td>
            <td class="math">math</td>
            <td class="eng">eng</td>
            <td class="math">math</td>
            <td class="music">music</td>
            <td rowspan="2"; class="pe">P.E.</td>
           
        </tr>
        <tr>
            <td>12:00~14:00</td>
            <td class="kor">kor</td>
            <td class="kor">kor</td>
            <td class="eng">eng</td>
            <td class="math">math</td>
          
        </tr>
        <tr>
            <td>14:00~16:00</td>
            <td rowspan="2"; class="pe">P.E.</td>
            <td class="music">music</td>
            <td class="pe">P.E.</td>
            <td rowspan="2"; class="kor">kor</td>
            <td class="eng">eng</td>
         
        </tr>
        <tr>
            <td>16:00~18:00</td>
            <td class="eng">eng</td>
            <td class="music">music</td>
            <td class="kor">kor</td>
        </tr>

      </table>
</body>
</html>